exercise7/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Check Your Ticket
    link(rel='stylesheet', href='/public/style/index.css')
  body
    .main
      .printer
        .background
          .dec.clearflex
            .buttons
              .blue
              .red
            .title
              img(src='/public/static/qrcode.svg', alt='')
              span 票码查询
          .check
            input.telephone(type='text', placeholder='请输入您的手机号码')
            button#button GO
          .output
            .paper
              .wrapper
                .title 请在签到处出示二维码
                .qrcode
                  #qrcode
                .idcode 
    script(src='/public/vendor/qrcode.js')
    script(src='/public/vendor/jquery.js')
    script(src='/public/index.js')

exercise7/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Check Your Ticket</title>
	<link rel="stylesheet" href="/public/style/index.css">
	
</head>

<body>
	
	<div class="main">
		<div class="printer">
			<div class="background">
				<div class="dec clearflex">
					<div class="buttons">
						<div class="blue"></div>
						<div class="red"></div>
					</div>
					<div class="title">
						<img src="/public/static/qrcode.svg" alt="">
						<span>票码查询</span>
					</div>
				</div>
				<div class="check">
					<input class="telephone" type="text" placeholder="请输入您的手机号码">
					<button id="button">GO</button>
				</div>
				<div class="output">
					<div class="paper">
						<div class="wrapper">
							<div class="title">请在签到处出示二维码</div>
							<div class="qrcode">
								<img src="/public/static/test.png" width="250px">
							</div>
							<div class="idcode">2333 2333</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="/public/vendor/qrcode.js"></script>
	<script src="/public/vendor/jquery.js"></script>
	<script src="/public/index.js"></script>
</body>

</html>
